# Second-Practice-Code-First

./: ArkhamAsylum.sln
ArkhamAsylum.DAL/: ArkhamAsylum.Lib.DAL.csproj  ArkhamAsylumDbContext.cs
ArkhamAsylum.Lib/: ArkhamAsylum.Lib.csproj
ArkhamAsylum.Lib/Models/: Area.cs  Bed.cs  Building.cs  Diagnosis.cs  Doctor.cs  Entity.cs  Floor.cs  Nurse.cs  NurseRoomAssignation.cs  Patient.cs  Record.cs  Room.cs
ArkhamAsylum.Lib/Services/: RegisterPatientService.cs
ArkhamAsylum.Lib/Services/CountryConnectors/: FranceConnector.cs  SpainConnector.cs
ArkhamAsylum.Web/: ArkhamAsylum.Web.csproj  Program.cs  Startup.cs
ArkhamAsylum.Web/Controllers/: AreasController.cs  BedsController.cs  BuildingsController.cs  DiagnosesController.cs  DoctorsController.cs  FloorsController.cs  NurseRoomAssignationsController.cs  NursesController.cs  PatientsController.cs  RecordsController.cs  RoomsController.cs  ValuesController.cs
ArkhamAsylum.Web/Migrations/: 20190614135310_InitialCreate3.Designer.cs  20190614135310_InitialCreate3.cs  20190617134111_SegundoIntento.Designer.cs  20190617134111_SegundoIntento.cs  20190618152337_Intento3.Designer.cs  20190618152337_Intento3.cs  ArkhamAsylumDbContextModelSnapshot.cs
ArkhamAsylum.Web/Properties/: launchSettings.json
ArkhamAsylum.Web/wwwroot/: default.html
ArkhamAsylum.Web/wwwroot/Scripts/: App.js
ArkhamAsylum.Web/wwwroot/Scripts/Models/: Area.js  Bed.js  Building.js  Diagnosis.js  Doctor.js  Entity.cs  Floor.js  Nurse.js  NurseRoomAssignation.js  Patient.js  Record.js  Room.js
ArkhamAsylum.Web/wwwroot/Scripts/Views/Areas/: AreasViewModel.js
ArkhamAsylum.Web/wwwroot/Scripts/Views/Buildings/: BuildingsView.html  BuildingsViewModel.js
ArkhamAsylum.Web/wwwroot/Scripts/Views/Menu/: MenuView.html
