<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkhamAsylum.DAL\ArkhamAsylum.Lib.DAL.csproj" />
    <ProjectReference Include="..\ArkhamAsylum.Lib\ArkhamAsylum.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Scripts\Views\Beds\" />
    <Folder Include="wwwroot\Scripts\Views\Diagnoses\" />
    <Folder Include="wwwroot\Scripts\Views\Doctors\" />
    <Folder Include="wwwroot\Scripts\Views\Floors\" />
    <Folder Include="wwwroot\Scripts\Views\Rooms\" />
    <Folder Include="wwwroot\Scripts\Views\Records\" />
    <Folder Include="wwwroot\Scripts\Views\Patients\" />
    <Folder Include="wwwroot\Scripts\Views\Nurses\" />
  </ItemGroup>

</Project>
